/* * *******************************************************************************
 * The content of this file is subject to the ITS4YouProjectsChart license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ****************************************************************************** */

body {
    background-color: #f9f9f9;
}

#taskManagementContainer {
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex;
    /*padding-top: 20px;*/
}

@media only screen and (max-width: 991px) {
    #taskManagementContainer {
        padding-top: 60px;
    }
}

#taskManagementContainer .title {
    width: 100%;
    padding: 5px 0 5px 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: white;
}

#taskManagementContainer .entries .task-details .recordName {
    display: inline-block;
    max-width: 100%;
}

.record-header .recordBasicInfo {
    float: left;
    display: inline-block;
    padding-left: 90px;
    width: 100%;
}

.detailview-header-block {
    background: white;
    padding: 15px 0px;
}

.contentsBlockContainer {
    display: flex;
    white-space: nowrap !important;
}

.contentsBlock {
    position: relative;
    background: #efefef;
    display: inline-block;
    min-width: 300px;
    margin-right: 15px;
}

.contentsBlock .container-fluid {
    padding: 0;
}

.contentsBlock .entries {
    background: #fff;
}

.contentsBlock .entries .task {
    background: #fff;
}

.contentsBlock .header {
    margin-bottom: 20px;
}

.contentsBlock .content {
    min-height: 300px;
}

.modules-menu ul li.active a {
    border-color: #000;
}

.module-nav .sidebar-menu {
    left: 0;
    width: 100%;
}

.main-container .sidebar-essentials {
    border-right: 0;
}

.assignedUserImage {
    border-radius: 50%;
}

.quickFilter span {
    color: #90989c;
    padding: 6px 12px;
}

.quickFilter a:hover, .selectedFilter {
    border-radius: 2px;
    box-shadow: 0 0 5px #90989c;
}

.readonly_1 .entries, .readonly_1 .entries * {
    cursor: not-allowed;
}