<?php
$languageStrings = array(
'Trina'	=>	'Trina',
'Longi'	=>	'Longi',
'Seraphim'	=>	'Seraphim',
'Csun'	=>	'Csun',
'Suntech'	=>	'Suntech',
'Q Cell'	=>	'Q Cell',
'Jinko'	=>	'Jinko',
'Rec'	=>	'Rec',
'Risen'	=>	'Risen',
'Canadian'	=>	'Canadian',
'Opeal'	=>	'Opeal',
'ET'	=>	'ET',
'Panel'	=>	'Panel',
'Inverter'	=>	'Inverter',
'Battery'	=>	'Battery',
'Mouting'	=>	'Mouting',
'KIT'	=>	'KIT',
'Electrical  Kit'	=>	'Electrical  Kit',
'Consumable Kit'	=>	'Consumable Kit',
);